
<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8">
	<meta name="baidu-site-verification" content="codeva-HtocwyuKHV" />
	<title>首页</title>
	<style>
	    #pp2{
		width:9999px;
		height:9999px;
		animation:switch 15s infinite;
		}
		#pp2>img{
		float:left;
		width:1300px;
		height:500px
		}
		#pp1{
		width:1300px;
		height:500px;
		overflow:hidden;
		}
		@keyframes switch{
		0%{};
		20%{transform:translateX(0px);}
		40%{transform:translateX(-820px);}
		60%{transform:translateX(-1640px);}
		80%{transform:translateX(-2460px);}
		100%{transform:translateX(-3280px);}
		}
    #q {
		width:500;
		height:1000;
}
    #q {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 40px;
	font-weight: 5000px;
	style="text-align: right";
}
    #q {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight: 900;
	line-height: normal;
}
    </style>
</head>
<body>
<div >
  <BUTTON  style="right" id="q" onClick="javascript:if (confirm('前往登录界面？')) location.href='dlzc.html';else return;">登录</BUTTON> 
</div>
<div id="pp1">
  <div id="pp2">
    <p><a href="dlzc.html"><img src="python.png" width="1300" height="500"></a><a href="dlzc.html"><img src="c.png" width="1300" height="500"></a><a href="dlzc.html"><img src="java.jpg" width="1300" height="500"></a></p>
  </div>
</div>
<table width="1316" border="1">
  <tbody>
    <tr>
      <td width="200"><img src="jya.jpg" width="200" height="200" alt=""/></td>
		<td width="828">  <h1>阳安集团发展史</h1>
            <p style="text-align: left">2010年6月，阳安集团正式宣布挂牌成立。</p>
            <p style="text-align: left">2010年7月，阳安集团正式挂牌成立。</p>
            <p style="text-align: left">2012年1月，阳安集团成立首个分公司----沈阳阳安游戏设计中心。</p>
            <p style="text-align: left">2015年6月，阳安集团成立5周年。... </p>
          <h1>
			<td width="266"><h1>&nbsp;</h1>
              <p>&nbsp;</p>
			 </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
