<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>景点</title>
<style type="text/css">
<!--
p {
	font-family: "黑体";
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration: none;
}
body {
	background-color: #FFFFFF;
}
.STYLE1 {font-size: 36px}
-->
</style>

</head>

<body>
<span class="STYLE1"><img src="xya.png" width="50" height="50" />阳安网</span>
<!DOCTYPE html>
<a href="zy.html"><span class="STYLE1">返回
<html>
	<head>
</span></a>

<meta charset="utf-8">
		<title></title>
		<style type="text/css">

			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;

				border: 2px solid #01af63;
			}

			form .search {

				width: 90px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: 40px;
				background-color: #01af63;
				color: #FFFFFF;
			}
		</style>
		<table width="1116" height="79" border="1" bordercolor="#000000" bgcolor="#00CC00">
  <tr>
    <td width="272" bgcolor="#00CC00"><div align="center"><a href="jddt.html">首页</a> </div></td>
    <td width="273"><div align="center"><a href="zgdt.html">景点地图</a></div>
    <div align="center"></div></td>
    <td width="273"><div align="center"><a href="sqfl.html">省区分类</a></div></td>
    <td width="270"><div align="center"><a href="syjdss.html">沈阳景点</a></div></td>
  </tr>
</table>
<table width="1116" height="324" border="1" align="left">
  <tr>
    <td width="258" height="157"><img src="sygg.png" width="273" height="210" /></td>
    <td width="258"><img src="zssf.png" width="273" height="210" /></td>
    <td width="258"><img src="blgy.png" width="273" height="210" /></td>
    <td width="473"><img src="bjgg.jpg" width="273" height="210" /></td>
  </tr>
  <tr>
    <td><div align="center"><a href="sygg.html">沈阳故宫</a></div></td>
    <td><div align="center"><a href="zssf.html">张氏帅府</a></div></td>
    <td><div align="center">北陵公园</div></td>
    <td><div align="center"><a href="bjgg.html">北京故宫</a></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div align="center"></div>
<p>&nbsp;</p>
</body>
</html>
