<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阳安网</title>
<link rel="icon" href="D://本地磁盘/yaw/Release/1.ico" ><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.STYLE1 {font-size: 36px}
-->
</style></head>

<body>
        <h1>
          <span class="STYLE1"><img src="xya.png" width="50" height="50" />阳安网</span>
          <!DOCTYPE html>
          <a href="zy.html"><span class="STYLE1">返回</span></a></h1>
<p>
          <head>
        </p>
<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;
				
				border: 2px solid #01af63;
			}
			
			form .search {
				
				width: 90px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: 40px;
				background-color: #01af63;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		
		<form target="_blank" method="get" action="https://www.baidu.com/s">
			<input type="text" placeholder="请输入关键词" name="word" class="text" />
			<input type="submit" value="搜索" class="search">
		</form>
	</body>
</html>
</body>
</html>
